<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetalhesDespesasActivity">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Descrição"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDataFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescricao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Valor: R$"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewValorAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDataFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Data:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewValorAtual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tipo:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRegistrarDeposito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:text="Registrar depósito"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/buttonConcluirObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_above="@id/buttonRegistrarDeposito"
        android:text="Concluir objetivo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
