<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalhesDespesasActivity">

    <TextView
        android:id="@+id/descricaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:text="Descrição"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: R$"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>